OPENAI_API_KEY=your-openai-api-key
ELEVENLABS_API_KEY=your-elevenlabs-api-key
FAST_LLM_MODEL="gpt-3.5-turbo"
SMART_LLM_MODEL="gpt-3.5-turbo"
GOOGLE_API_KEY=your-search-api-key
CUSTOM_SEARCH_ENGINE_ID=your-custom-search-engine-id
SEARX_URL=optional-searx-server-URL-REMOVE-if-not-needed
SEARX_USERNAME=also-optional-but-needed-if-you-use-searx
SEARX_PASSWORD=also-optional-but-needed-if-you-use-searx
BASE_AUTO_GPT=/path/to/where/you/want/GPT/to/do/stuff/here
